// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top",
    "height": 0,
    "margin-bottom": 0,
    "margin-top": 0,
    "margin-right": 400,
    "margin-left": 400,
    "spacing": 0, 
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [ 
        "custom/applauncher"
    ],
    "modules-right": [
"network","battery","pulseaudio","clock"
    ],
    // Modules configuration

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
       "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    "custom/applauncher": {
        "format" : "少 女 裝 甲 戰 士",
        "tooltip": false,
    "on-click": "bash -c 'choice=$(echo -e \"Lock Screen\\nReboot\\nShutdown\" | wofi --dmenu --prompt \"Select Action:\"); if [[ \"$choice\" == \"Lock Screen\" ]]; then hyprlock; elif [[ \"$choice\" == \"Reboot\" ]]; then systemctl reboot; elif [[ \"$choice\" == \"Shutdown\" ]]; then systemctl poweroff; fi'",
    },
    "hyprland/window" : {
        "max-length" : 30,
        "seperate-output" : false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        } 
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "C:{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "R:{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "󰤨",

        // "format-ethernet": "{ipaddr}/{cidr} ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        // "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click" : "networkmanager_dmenu",

        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}󰓃",
        "format-bluetooth": "{volume}% ",
        "format-bluetooth-muted": "󰅙 ",
        "format-muted": "󰅙 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
